<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceWin_Form</class>
 <widget class="QWidget" name="FaceWin_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FaceRig</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="faceRigBase_tabWidget">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(99, 99, 99);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Jnt_Create</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-517</y>
            <width>739</width>
            <height>1239</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="4" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="maximumSize">
              <size>
               <width>1444</width>
               <height>235</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(68, 64, 61);</string>
             </property>
             <property name="title">
              <string>Nose_Create</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QWidget" name="widget_8" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(162, 223, 255);</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_20">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QCheckBox" name="checkBox_24">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>IO</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>NoseCreate</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QCheckBox" name="checkBox_27">
                      <property name="text">
                       <string>Mid_Nose</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QCheckBox" name="checkBox_29">
                      <property name="text">
                       <string>OutNose</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_30">
                      <property name="text">
                       <string>NoseFold</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="maximumSize">
              <size>
               <width>1444</width>
               <height>235</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(68, 64, 61);</string>
             </property>
             <property name="title">
              <string>Check_Create</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QWidget" name="widget_4" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 170, 127);</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_18">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QCheckBox" name="checkBox_18">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>IO</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>CheckCreate</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QCheckBox" name="checkBox_14">
                      <property name="text">
                       <string>In_Check</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QSpinBox" name="spinBox_5">
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(210, 255, 167);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QCheckBox" name="checkBox_19">
                      <property name="text">
                       <string>Mid_Check</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item alignment="Qt::AlignHCenter">
                       <widget class="QSpinBox" name="spinBox_8">
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(210, 255, 167);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QCheckBox" name="checkBox_21">
                      <property name="text">
                       <string>Out_Check</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_8">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(85, 170, 127);</string>
                    </property>
                    <property name="text">
                     <string>AddExtra</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(68, 64, 61);</string>
             </property>
             <property name="title">
              <string>Mouth_Create</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_21">
                <item row="0" column="2" alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QSpinBox" name="spinBox">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2" alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_3">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_4">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_5">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QSpinBox" name="spinBox_2">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3" alignment="Qt::AlignHCenter">
                 <widget class="QSpinBox" name="spinBox_13">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3" alignment="Qt::AlignHCenter">
                 <widget class="QSpinBox" name="spinBox_14">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4" alignment="Qt::AlignHCenter">
                 <widget class="QCheckBox" name="checkBox_31">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(68, 64, 61);</string>
             </property>
             <property name="title">
              <string>Eye_Create</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="horizontalSpacing">
                 <number>19</number>
                </property>
                <item row="8" column="8">
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(85, 170, 127);</string>
                  </property>
                  <property name="text">
                   <string>AddExtra</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="7">
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="6">
                 <widget class="QCheckBox" name="checkBox_25">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 85, 255);</string>
                  </property>
                  <property name="text">
                   <string>outEyeLip</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QCheckBox" name="checkBox_20">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 85, 0);</string>
                  </property>
                  <property name="text">
                   <string>UpEyeSag</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QCheckBox" name="checkBox_28">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 85, 255);</string>
                  </property>
                  <property name="text">
                   <string>upEyeLip</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="7" column="4">
                 <widget class="QCheckBox" name="checkBox_22">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 85, 255);</string>
                  </property>
                  <property name="text">
                   <string>dnEyeLip</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="8" column="4">
                 <widget class="QCheckBox" name="checkBox_39">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 85, 0);</string>
                  </property>
                  <property name="text">
                   <string>DnEyeSag</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1" alignment="Qt::AlignLeft">
                 <widget class="QCheckBox" name="checkBox_26">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 85, 255);</string>
                  </property>
                  <property name="text">
                   <string>inEyeLip</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_16">
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>IO</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QCheckBox" name="checkBox_23">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(87, 177, 255);</string>
                  </property>
                  <property name="text">
                   <string>Eye</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="5">
                 <widget class="QSpinBox" name="spinBox_11">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QSpinBox" name="spinBox_10">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QSpinBox" name="spinBox_9">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QSpinBox" name="spinBox_12">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="maximumSize">
              <size>
               <width>1444</width>
               <height>235</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(68, 64, 61);</string>
             </property>
             <property name="title">
              <string>ForeHead_Create</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0" colspan="6">
                 <widget class="QWidget" name="widget" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 170, 127);</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QCheckBox" name="checkBox_15">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>15</pointsize>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>IO</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>HeadFore</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_8">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_3">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_6">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QSpinBox" name="spinBox_6">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QCheckBox" name="checkBox_7">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QPushButton" name="_addForeHead_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>300</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(85, 170, 127);</string>
                  </property>
                  <property name="text">
                   <string>AddExtra</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="bow_groupBox">
             <property name="maximumSize">
              <size>
               <width>1720</width>
               <height>235</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(68, 64, 61);</string>
             </property>
             <property name="title">
              <string>Brow_Create</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_13">
                  <property name="text">
                   <string>MidBrow</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_9">
                  <property name="text">
                   <string>InBrow_Side</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_4">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox_10">
                  <property name="text">
                   <string>Brow_Mid</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="spinBox_7">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QCheckBox" name="checkBox_11">
                  <property name="text">
                   <string>OutBrow_Side</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QCheckBox" name="checkBox_12">
                  <property name="text">
                   <string>Temple</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QPushButton" name="_addBrow_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>300</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(85, 170, 127);</string>
                  </property>
                  <property name="text">
                   <string>AddExtra</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="8">
                 <widget class="QWidget" name="widget_3" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 170, 127);</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="1">
                    <layout class="QGridLayout" name="gridLayout_24">
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="checkBox_17">
                       <property name="font">
                        <font>
                         <pointsize>15</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>IO</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Brow</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(68, 64, 61);</string>
             </property>
             <property name="title">
              <string>Jnt_Import</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="1" column="0">
                 <widget class="QPushButton" name="_resetValue_pushButton">
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 170, 127);</string>
                  </property>
                  <property name="text">
                   <string>Reset_Value</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="_importBaseJnt_pushButton">
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(85, 170, 127);</string>
                  </property>
                  <property name="text">
                   <string>BulidBaseJnts</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                  <property name="text">
                   <string>Left&gt;&gt;Right</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="pushButton_10">
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(210, 255, 167);</string>
                  </property>
                  <property name="text">
                   <string>Right&gt;&gt;Left</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="4">
                 <widget class="QGroupBox" name="backupBone_groupBox">
                  <property name="title">
                   <string>bakeupBoneList</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_16">
                     <item row="0" column="0" rowspan="3">
                      <widget class="QListWidget" name="listWidget_2">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(225, 240, 255);</string>
                       </property>
                       <property name="dragDropOverwriteMode">
                        <bool>false</bool>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="pushButton_7">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(114, 103, 96);</string>
                       </property>
                       <property name="text">
                        <string>Load_Selected</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="pushButton_9">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(114, 103, 96);</string>
                       </property>
                       <property name="text">
                        <string>RemoveSelected</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QPushButton" name="pushButton_14">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 125, 155);</string>
                       </property>
                       <property name="text">
                        <string>ClearList</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="4">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_3"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="_setPath_pushButton">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 170, 127);</string>
                    </property>
                    <property name="text">
                     <string>setPath</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(84, 84, 84);</string>
                  </property>
                  <property name="text">
                   <string>ImportBaseJntSize</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Riging</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_23">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_12">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 255);</string>
             </property>
             <property name="text">
              <string>Load_HeadGrp</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_11">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 255);</string>
             </property>
             <property name="text">
              <string>LoadHeadMesh</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 127);</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>页</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Blend_Corrective</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
